PORT=8000
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017/e-commerce
REDIS_URI=redis://default:colormousestreet@127.0.0.1:6379
SESSION_SECRET=********

# Twilio
TWILIO_ACCOUNT_SID=********
TWILIO_SERVICE_SID=********
TWILIO_AUTH_TOKEN=********

# Google
GOOGLE_CLIENT_ID=758845755361-11n6eo2mo6ud0k8iiak8gpsbtd2hv0vs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=********